APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:u1bO/FpXlvt4jOjiWJlt3caOA2NuPH7d898Fj3rBZ2g=
APP_URL=http://cabb.mgo4apps.com
APP_NAME='CAE'

EMPRESA_CAE=CABB

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cae-cabb
DB_USERNAME=root
DB_PASSWORD=NXphc8!c76Kd#dKt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=apps.services@mgo.es
MAIL_PASSWORD=MG044apps
MAIL_ENCRYPTION=
