APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:j5spw+zclYjJxiW253oW3m9MaqIbDwHV8+tbXuFGus0=
APP_URL=http://cae.app
APP_NAME='CAE'

EMPRESA_CAE=CABB

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cae
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yalopillo@gmail.com
MAIL_PASSWORD=*j2V9FW$qQAWB8W8
MAIL_ENCRYPTION=tls
